# paxstore-3rd-app-android-cloud-msg-sdk

./: README.md  build.gradle  gradle.properties  publishAndroidLib.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pax/android/demoapp/cloudmsg/: BaseApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_accessory_api.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pax/market/android/app/sdk/msg/apis/: CloudMessageApi.java  SyncMsgTagApi.java
sdk/src/main/java/com/pax/market/android/app/sdk/msg/dto/: CloudMessage.java  CommonConstants.java  MediaMesageInfo.java  NotificationMessage.java  PushConstants.java  PushMessage.java
sdk/src/main/java/com/pax/market/android/app/sdk/msg/service/: CloudMessageService.java
sdk/src/main/java/com/pax/market/android/app/sdk/msg/utils/: AdvertisementDialog.java  CloudMsgCryptoUtils.java  ImageUtil.java  NotificationUtils.java  Notifications.java  PreferencesUtils.java
sdk/src/main/java/com/pax/market/cloudmsg/crypto/: CloudmsgCrypto.java
