apply plugin: 'com.android.library'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        manifestPlaceholders = [versionName : "${version}"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // add sdk proguard to aar
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    namespace 'com.pax.market.android.app.sdk.msg'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.12'

    compileOnly 'com.whatspos.sdk:paxstore-3rd-app-java-sdk:9.8.0'

}

apply from :"../publishAndroidLib.gradle"

tasks.named('publish') {
    dependsOn 'clean'
}