apply plugin: 'com.android.library'

java {
    toolchain {
//        It is strongly recommended to set it to Java 8 or Java 11 for the best compatibility.
        languageVersion = JavaLanguageVersion.of(17)
    }
}
android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        manifestPlaceholders = [versionName : "${version}"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // add sdk proguard to aar
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    namespace 'com.pax.market.android.app.sdk.msg'
    compileOptions {
        //It is strongly recommended to set it to Java 8 or Java 11 for the best compatibility.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.12'

    implementation 'com.whatspos.sdk:paxstore-3rd-app-java-sdk:10.0.1'

}

apply from :"../publishAndroidLib.gradle"

tasks.named('publish') {
    dependsOn 'clean'
}